{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UserInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ModelViewViewModel",
				"UMG",
				"Engine",
				"CommonUI"
			]
		},
		{
			"Name": "EditorTests",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ModelViewViewModel",
				"UMG",
				"Engine",
				"FunctionalTestingEditor",
        "UserInterface"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModelPreview",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	]
}